import Head from 'next/head'
import Main from 'components/Main'
export default function Home() {
  return (
    <div>
      <Head>
        <title>Onboarding App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Main/>
    </div>
  )
}
